.experience-wrapper{
    display: grid;
    grid-template-columns: 15px 1fr;
}

.timeline{
    width: 8px;
    background-color: var(--primary-color);
    border-radius: 10px;
    position: relative;
}

.timeline-dot{
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
}

.experience-cover{
    margin: 0 2rem 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.position{
    font-size: 1.5rem;
}

.time{
    font-size: 0.8rem;
    font-weight: 600;
}

.job-resp{
    padding: 2rem 2rem;
    background-color: var(--secondary-color);
    border-radius: 10px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resp-list{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 0.5rem;
}

.last-experience{
    margin-bottom: 0;
}